<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\Cords.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBoardManager.cs" Line="67" Column="8" />
      <File FileName="Assets\Scripts\Turn.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\BattleShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBoardManager.cs" Line="92" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>