<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="17" Column="10" />
      <File FileName="Assets\Scripts\EnemyBoardManager.cs" Line="13" Column="79" />
      <File FileName="Assets\Scripts\ButtonInfo.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\ButtleShipsInfo.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>