<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cords.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBoardManager.cs" Line="64" Column="9" />
      <File FileName="Assets\Scripts\Turn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleShip.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>